<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  @@include('html/part/_favicon.htm')

  @@include('html/part/_head.htm',{"title": "Продажа изображений, логотипов, картинок",
  "descriprion": "Разработка шаблонов сайтов, логотипов, изображений для веб в Иркутске",
  "keywords":"макет сайта, шаблон сайта, логотип компании, изображения, картины"})
</head>

<body class="page-body">

  @@include('html/section/_header.htm')

  <main class="main">
    @@include('html/section/_hero.htm')
  </main>

  @@include('html/section/_footer.htm')
  @@include('html/blocks/_modals.htm')
  @@include('html/units/_load_cercle.htm')

  @@include('html/part/_js.htm')
</body>

</html>
